<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swift VXI Car Booking</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #e60000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img.car {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    h2 {
      color: #e60000;
      margin-top: 30px;
    }
    form input, form textarea, form select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    form button {
      background-color: #e60000;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    footer {
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #555;
      background-color: #fff;
      margin-top: 30px;
    }
    @media screen and (max-width: 600px) {
      header h1 {
        font-size: 24px;
      }
      .container {
        padding: 15px;
      }
      form input, form textarea, form button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Maruti Swift VXI (New Model)</h1>
    <p>बुक करें — Day/Night Distance के हिसाब से</p>
  </header>

  <div class="container">
    <img src="car-photo.jpg" alt="Swift Car Photo" class="car">
    <h2>फीचर्स:</h2>
    <ul>
      <li>All Type Comfort</li>
      <li>New Car Model</li>
      <li>AC, Petrol</li>
      <li>Spacious & Safe</li>
    </ul>

    <h2>बुकिंग फॉर्म:</h2>
    <form action="https://formspree.io/f/your_form_id" method="POST">
      <label>नाम:</label>
      <input type="text" name="name" required>

      <label>मोबाइल नंबर:</label>
      <input type="tel" name="phone" required>

      <label>पिकअप तारीख और समय:</label>
      <input type="datetime-local" name="pickup" required>

      <label>रिटर्न तारीख और समय:</label>
      <input type="datetime-local" name="return" required>

      <label>यात्रा दूरी या शहर:</label>
      <input type="text" name="distance" required>

      <label>कोई अन्य जानकारी:</label>
      <textarea name="message" rows="4"></textarea>

      <button type="submit">बुकिंग भेजें</button>
    </form>
  </div>

  <footer>
    <p>संपर्क करें: 📞 8531081822 | ✉️ ridhiraj81@gmail.com</p>
  </footer>
</body>
</html>
